{
  "name": "clone",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js",
    "start": "node server.js",
    "migrate": "npx sequelize-cli db:migrate",
    "migrateCreate": "npx sequelize-cli migration:generate --name new_plan",
    "migrateStatus": "npx sequelize-cli db:migrate:status",
    "seedCreate": "npx sequelize-cli seed:generate --name planInsert",
    "seed": "npx sequelize-cli db:seed:all"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "description": "",
  "dependencies": {
    "aws-sdk": "^2.1693.0",
    "axios": "^1.10.0",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "crypto-js": "^4.2.0",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "form-data": "^4.0.4",
    "jsonwebtoken": "^9.0.3",
    "lodash": "^4.17.21",
    "moment": "^2.30.1",
    "multer": "^2.0.2",
    "mysql2": "^3.14.1",
    "openai": "^5.11.0",
    "sequelize": "^6.37.7",
    "shortid": "^2.2.17",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "sequelize-cli": "^6.6.3"
  }
}
